<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Spider-Verse AR</title>
<link rel="stylesheet" href="css/main.css" />
</head>

<body class="home">

<div class="home-wrap">

  <img src="assets/spider-logo.png" class="logo" alt="Spider Logo" />

  <div class="home-ui">
    <a href="image.html" class="btn">ENTER MULTIVERSE</a>
    <a href="face.html" class="btn ghost no-fixed">FACE MODE</a>
  </div>

</div>

</body>
</html>